LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT="GenAIappWithOpenAI"
OPENAI_API_KEY="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"